<div class="jumbotron">
  <h1 id="finish">FIGURE THIS BADBOY OUT</h1>
  <h1></h1>
  <h1>$output</h1>
  <form action='/WINNER' method='get'>
    <div class="form-group">
      <label for="inputValue" class="control-label">TAKE A GUESS!</label>
      <input id="THEANSWERIZER" name="THEANSWERIZER" class="form-control" type="text" placeholder="YOUR ANSWER HERE!"></input>
    </div>
    <button type="submit" id="lockIn" class="btn btn-lg btn-info">ANSWERIZER ME!</button>
  </form>
  <div>
    <!--$winner
    $loser-->
  </div>
</div>
